<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PuzzleManager.Domain.Puzzle">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAAAAAAAQAAAAAAAQABAAACAAAAgA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleManager.Domain.PuzzleHolder">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQCAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PuzzleHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleManager.Domain.PuzzleMaker">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAQAAAAAAAABAAA=</HashCode>
      <FileName>PuzzleMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PuzzleManager.Domain.PuzzleCheckout">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACICAAAAAAAAAAQAAAAAACAAAAAAAIABAAgAAAAAAA=</HashCode>
      <FileName>PuzzleCheckout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>